<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
    <section>
        <div id="dados">
           <p>Inicio: <input type="number" name="inicio" id="inicio"></p>
           <p>Fim: <input type="number" name="fim" id="fim"></p>
           <p>Intervalo: <input type="number" name="inter" id="inter"></p>
           <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
            <p>Preparando contagem...</p>
        </div>
    </section>
    <footer>
        <p>&copy; Italo Bruno</p>
        <p>Contato italobfa@hotmail.com</p>
        <a href="https://www.linkedin.com/in/italobruno-fa/">Linkedin</a>
    </footer>

    <script src="contador.js"></script>
</body>
</html>